<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Exercício 10</title>
</head>
<body>

    <main class="container">

        <p class="regras">
            Olá, eu sou o Watsom.</br>
            Eu pensei em um número entre 0 e 100,</br>
            Você tem 3 tentativas para advinhar.</br>
            Boa sorte!
        </p>

        <section class="layout">

            <h1>Advinhe o Número</h1>

            <input type="number" placeholder="Insira um número" id="num">

            <button onclick="advinhe()">Check</button>

            <p id="resultado"></p>

        </section>

    </main>
    

    <script src="script.js"></script>
</body>
</html>